# Android

Buttons/app/: build.gradle
Buttons/app/src/main/: AndroidManifest.xml
Buttons/gradle/wrapper/: gradle-wrapper.properties
Connection/app/: build.gradle
Connection/app/src/main/: AndroidManifest.xml
Connection/gradle/wrapper/: gradle-wrapper.properties
Database/app/: build.gradle
Database/app/src/main/: AndroidManifest.xml
Database/gradle/wrapper/: gradle-wrapper.properties
FACEBOOKLOGIN/app/: build.gradle
FACEBOOKLOGIN/app/src/main/: AndroidManifest.xml
FACEBOOKLOGIN/gradle/wrapper/: gradle-wrapper.properties
FindRide/app/: build.gradle
FindRide/app/src/main/: AndroidManifest.xml
FindRide/app/src/main/java/com/example/hardik/findride/: FBUserInfo.java  HomeScreen.java  HomeScreenFragment.java  LoginScreen.java  MainMapFragment.java  MyRidesFragment.java  RideRequestsFragment.java  SearchRide.java
FindRide/app/src/main/res/layout/: fragment_map.xml  fragment_myrides.xml  fragment_riderequests.xml  nav_header_home_screen.xml
FindRide/app/src/main/res/menu/: activity_home_screen_drawer.xml
FindRide/app/src/main/res/values/: strings.xml
FindRide/gradle/wrapper/: gradle-wrapper.properties
FusedLocationProvider/app/: build.gradle
FusedLocationProvider/gradle/wrapper/: gradle-wrapper.properties
GoogleLogin/app/: build.gradle  google-services.json
GoogleLogin/app/src/main/: AndroidManifest.xml
GoogleLogin/gradle/wrapper/: gradle-wrapper.properties
GoogleMap/app/: build.gradle  google-services.json
GoogleMap/app/src/androidTest/java/com/example/hardik/googlemap/: ExampleInstrumentedTest.java
GoogleMap/app/src/main/: AndroidManifest.xml
GoogleMap/app/src/main/java/com/example/hardik/googlemap/: LoginScreen.java  MainActivity.java  MySingleTon.java
GoogleMap/app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml
GoogleMap/app/src/test/java/com/example/hardik/googlemap/: ExampleUnitTest.java
GoogleMap/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
ListView/gradle/wrapper/: gradle-wrapper.properties
LocationAPI/app/: build.gradle
LocationAPI/app/src/main/: AndroidManifest.xml
LocationAPI/gradle/wrapper/: gradle-wrapper.properties
LocationActivity/app/: build.gradle
LocationActivity/app/src/main/: AndroidManifest.xml
LocationActivity/gradle/wrapper/: gradle-wrapper.properties
LocationGPS/app/: build.gradle
LocationGPS/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle  proguard-rules.pro
Login/gradle/wrapper/: gradle-wrapper.properties
MaterialProject/app/: build.gradle
MaterialProject/gradle/wrapper/: gradle-wrapper.properties
NEwFragment/app/: build.gradle
NEwFragment/gradle/wrapper/: gradle-wrapper.properties
ShowLocation/app/: build.gradle
ShowLocation/gradle/wrapper/: gradle-wrapper.properties
TempProjectDEleteAfterdone/app/: build.gradle
TempProjectDEleteAfterdone/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/gradle/wrapper/: gradle-wrapper.properties
TestRun/app/: build.gradle
TestRun/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
